﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Consumindo um Web API</title>
    <script src="Scripts/jquery-3.4.1.min.js"></script>
</head>
<body>
  <!--http://localhost:55813/api/Cliente?nome=jo-->
  <div>
    <div>
      <h2>Todos os Clientes</h2>
      <ul id="clientes"></ul>
    </div>
    <div>
      <h2>Procurar por código</h2>
      <input type="text" id="idCliente" size="1" />
      <input type="button" value="Procurar" onclick="Procurar();" />
      <p id="cliente"></p>
    </div>
    <div>
      <h2>Procurar por nome</h2>
      <input type="text" id="nome" size="1" />
      <input type="button" value="Procurar" onclick="ProcurarPorNome();" />
      <ul id="clientesNome"></ul>
    </div>

    <script>
      var uri = "http://localhost:55813/api/cliente";

      $(document).ready(function () {
        // Envia uma requisição AJAX
        $.getJSON(uri)
          .done(function (data) {
            // Se ocorreu com sucesso 'data' conterá uma lista de clientes
            $.each(data, function (key, item) {
              // Adiciona na lista
              $("<li>", { text: formatItem(item) }).appendTo($("#clientes"));
            });
          });
      });

      // Formata a saída
      function formatItem(item) {
        return item.ClienteId + " - " + item.Nome;
      }

      // Localiza o cliente pelo Id
      function Procurar() {
        var id = $("#idCliente").val();
        if (id == "") {
          alert("Informe o ID");
          return;
        }
        $.getJSON(uri + "/" + id)
          .done(function (data) {
            console.log(data);
            $("#cliente").text(formatItem(data));
          })
          .fail(function (jqXHR, textStatus, err) {
            console.log(jqXHR);
            console.log(textStatus);
            console.log(err);
            $("#cliente").text("Erro: " + err);
          });
      }

      // Localiza o cliente pelo nome
      function ProcurarPorNome() {
        var nome = $("#nome").val();
        if (nome == "") {
          alert("Informe o Nome");
          return;
        }
        $.getJSON(uri + "?nome=" + nome)
          .done(function (data) {
            console.log(data);
            $("#clientesNome").html("");
            if (data.length === undefined || data.length == 0)
              $("#clientesNome").text("Não encontrado!");
            $.each(data, function (key, item) {
              // Adiciona na lista
              $("<li>", { text: formatItem(item) }).appendTo($("#clientesNome"));
            });
          })
          .fail(function (jqXHR, textStatus, err) {
            console.log(jqXHR);
            console.log(textStatus);
            console.log(err);
            $("#clientesNome").text("Erro: " + err);
          });
      }
    </script>
  </div>
</body>
</html>